#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:gcp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sharda
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/jdbc 
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
server.port=8082
spring.jpa.show-sql=true
